{
  "name": "C-Auto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bootstrap": "^4.6.0",
    "git": "^0.1.5",
    "jautocalc": "^1.4.2",
    "jquery": "^3.6.0",
    "jquery-validation": "^1.19.3",
    "popper.js": "^1.16.1"
  }
}
